//
// Prefix header for all source files of the 'EVTrack' target in the 'EVTrack' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "DataConverter.h"
    #import "DataManager.h"
    #import "Pokemon.h"
    #import "Pokedex.h"
    #import "Games.h"
    #import "Game.h"
#endif
